# One Hot Encoding

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://github.com/YBI-Foundation/Dataset/raw/main/Loan%20Eligibility%20Prediction.csv')

In [3]:
df.head()

,Customer_ID,Gender,Married,Dependents,Education,Self_Employed,Applicant_Income,Coapplicant_Income,Loan_Amount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,569,Female,No,0,Graduate,No,2378,0.0,9,360,1,Urban,N
1,15,Male,Yes,2,Graduate,No,1299,1086.0,17,120,1,Urban,Y
2,95,Male,No,0,Not Graduate,No,3620,0.0,25,120,1,Semiurban,Y
3,134,Male,Yes,0,Graduate,Yes,3459,0.0,25,120,1,Semiurban,Y
4,556,Male,Yes,1,Graduate,No,5468,1032.0,26,360,1,Semiurban,Y

In [4]:
df.isna().sum()

Customer_ID           0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
Applicant_Income      0
Coapplicant_Income    0
Loan_Amount           0
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [5]:
encoded_data = df[['Gender','Married']]
encoded_data

     Gender Married
0    Female      No
1      Male     Yes
2      Male      No
3      Male     Yes
4      Male     Yes
..      ...     ...
609    Male     Yes
610    Male      No
611    Male     Yes
612    Male     Yes
613    Male     Yes

[614 rows x 2 columns]

In [6]:
# Using get dummies 
pd.get_dummies(encoded_data).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Gender_Female  614 non-null    bool
 1   Gender_Male    614 non-null    bool
 2   Married_No     614 non-null    bool
 3   Married_Yes    614 non-null    bool
dtypes: bool(4)
memory usage: 2.5 KB

In [7]:
# using sklearn library 
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
ar=ohe.fit_transform(encoded_data).toarray()

In [8]:
pd.DataFrame(ar,columns=['Gender_Female','Gender_Male','Married_No','Married_Yes'])

     Gender_Female  Gender_Male  Married_No  Married_Yes
0              1.0          0.0         1.0          0.0
1              0.0          1.0         0.0          1.0
2              0.0          1.0         1.0          0.0
3              0.0          1.0         0.0          1.0
4              0.0          1.0         0.0          1.0
..             ...          ...         ...          ...
609            0.0          1.0         0.0          1.0
610            0.0          1.0         1.0          0.0
611            0.0          1.0         0.0          1.0
612            0.0          1.0         0.0          1.0
613            0.0          1.0         0.0          1.0

[614 rows x 4 columns]